Henry Jacobs ; Kurt Schmidt ; Lab 4 


Regular Expressions Lab 


1.1. egrep 'the' bright_side_of_life


1.2. egrep '\<the\>' bright_side_of_life


1.3. egrep '\<Just\>' bright_side_of_life


1.4. egrep '\<[Jj]ust\>' bright_side_of_life


1.5. egrep '^\<[Jj]ust\>' bright_side_of_life


1.6. egrep '\<[bm]ad\>' bright_side_of_life


1.7. egrep '\<(d|br)eath\>' bright_side_of_life


1.8. egrep 'you[,.]$' bright_side_of_life


1.9. egrep '^\s' bright_side_of_life


1.10. egrep '^$' bright_side_of_life


1.11. 11 lines.  Command Used: egrep '^$' bright_side_of_life | wc -l 
