Henry Jacobs // Professor Schmidt 

1. 


# of inputs		 Time
---------------|---------------
1000           | 0m0.063s
---------------|---------------
10000          | 0m0.772s
---------------|---------------
20000          | 0m1.728s
---------------|---------------
30000          | 0m2.793s
---------------|---------------
40000          | 0m3.947s
---------------|---------------
50000				| 0m4.988s
---------------|---------------
60000          | 0m5.892s
---------------|---------------
70000          | 0m7.009s
---------------|---------------
80000				| 0m8.084s
---------------|---------------
90000          | 0m8.234s
---------------|---------------
100000         | 0m10.556s
---------------|---------------



2. 

# of inputs		 Calls
---------------|---------------
1000           | 3410305
---------------|---------------
10000          | 45669600
---------------|---------------
20000				| 98213010
---------------|---------------
30000          | 153718561
---------------|---------------
40000          | 209910393
---------------|---------------
50000				| 264587515
---------------|---------------
60000          | 321936947
---------------|---------------
70000				| 377492624
---------------|---------------
80000				| 429764872
---------------|---------------
90000          | 507689137
---------------|---------------
100000         | 571776534
---------------|---------------


3. 


